# Mangekyo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anime/mangekyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/mangekyo/: MainActivity.java  MainApplication.java
app/src/main/java/com/anime/mangekyo/activity/: AnimeDetails.java  MainActivity.java  Search.java  VideoPlayer.java
app/src/main/java/com/anime/mangekyo/adapter/: AnimeDetailsAdapter.java  AnimeListAdapter.java  SearchAnimeAdapter.java
app/src/main/java/com/anime/mangekyo/adapter/details/: AnimeDetailsAdapter.java
app/src/main/java/com/anime/mangekyo/adapter/list/: AnimeMovieAdapter.java  PopularAnimeAdapter.java  RecentAnimeAdapter.java  SearchAnimeAdapter.java  TopAiringAnimeAdapter.java
app/src/main/java/com/anime/mangekyo/database/: AnimeDAO.java  AnimeDatabase.java  AnimeRepository.java
app/src/main/java/com/anime/mangekyo/fragment/: AnimeDetailsFragment.java  MainFragment.java  SearchFragment.java  VideoPlayer.java  VideoPlayerFragment.java
app/src/main/java/com/anime/mangekyo/model/details/: AnimeDetailsModel.java  Character.java  EndDate.java  Episode.java  Name.java  Name__1.java  Recommendation.java  Relation.java  StartDate.java  Title.java  Title__1.java  Title__2.java  VoiceActor.java
app/src/main/java/com/anime/mangekyo/model/list/: AnimeModel.java  Result.java  Title.java  Trailer.java
app/src/main/java/com/anime/mangekyo/model/stream/: EpisodeLinksModel.java  Headers.java  Source.java
app/src/main/java/com/anime/mangekyo/service/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/anime/mangekyo/utility/: TypeConverterUtil.java
app/src/main/java/com/anime/mangekyo/viewholder/: AnimeDetailsFragmentViewHolder.java  MainFragmentViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_details.xml  anime_details_layout.xml  anime_details_shimmer_layout.xml  anime_item_layout.xml  animelist_shimmer_layout.xml  episode_shimmer_layout.xml  episodes_layout.xml  fragment_anime_details.xml  fragment_main.xml  fragment_search.xml  fragment_video_player.xml  popularanime_layout.xml  video_player.xml
app/src/main/res/menu/: activity_main.xml  activity_search.xml  video_quality.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anime/mangekyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
