plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    namespace 'com.anime.mangekyo'
    compileSdk 33

    defaultConfig {
        applicationId "com.anime.mangekyo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.6.0"
    implementation "androidx.navigation:navigation-ui:2.6.0"

    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Skeleton Loader
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}