<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <View
            android:id="@+id/episodeOne"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/episodeTitleOne"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintLeft_toRightOf="@id/episodeOne"
            app:layout_constraintTop_toTopOf="@id/episodeOne" />

        <View
            android:id="@+id/episodeTwo"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeOne" />

        <View
            android:id="@+id/episodeTitleTwo"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintLeft_toRightOf="@id/episodeTwo"
            app:layout_constraintTop_toTopOf="@id/episodeTwo" />

        <View
            android:id="@+id/episodeThree"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeTwo" />

        <View
            android:id="@+id/episodeTitleThree"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintLeft_toRightOf="@id/episodeThree"
            app:layout_constraintTop_toTopOf="@id/episodeThree" />

        <View
            android:id="@+id/episodeFour"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeThree" />

        <View
            android:id="@+id/episodeTitleFour"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/shimmer_bg"
            app:layout_constraintLeft_toRightOf="@id/episodeFour"
            app:layout_constraintTop_toTopOf="@id/episodeFour" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>